=====================================
Host: 89.20.132.86 (bhutan.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 89.20.149.46 ()
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 9998  Name: distinct32 State: open  Product:  Version: 
Port: 10000 Name: snet-sensor-mgmt State: open  Product:  Version: 
Port: 10001 Name: scp-config State: open  Product:  Version: 
Port: 10003 Name: tcpwrapped State: open  Product:  Version: 
Port: 10010 Name: http State: open  Product: CherryPy wsgiserver Version: 
=====================================
Host: 89.20.149.130 (msk-mail-app01.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 80    Name: http State: open  Product: CommuniGate Pro httpd Version: 5.2.20
Port: 110   Name: pop3 State: open  Product: CommuniGate Pro Version: 5.2.20
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 143   Name: imap State: open  Product: CommuniGate Pro imapd Version: msk-mail-app01.ti.ru
Port: 443   Name: https State: open  Product:  Version: 
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 993   Name: imaps State: open  Product:  Version: 
Port: 995   Name: pop3s State: open  Product:  Version: 
Port: 1556  Name: veritas_pbx State: open  Product:  Version: 
Port: 8010  Name: tcpwrapped State: open  Product:  Version: 
Port: 9010  Name: tcpwrapped State: open  Product:  Version: 
Port: 13782 Name: netbackup State: open  Product:  Version: 
=====================================
Host: 89.20.149.141 (msk-mail-app01.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 80    Name: http State: open  Product: CommuniGate Pro httpd Version: 5.2.20
Port: 110   Name: pop3 State: open  Product: CommuniGate Pro Version: 5.2.20
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 143   Name: imap State: open  Product: CommuniGate Pro imapd Version: msk-mail-app01.ti.ru
Port: 443   Name: https State: open  Product:  Version: 
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 993   Name: imaps State: open  Product:  Version: 
Port: 995   Name: pop3s State: open  Product:  Version: 
Port: 1556  Name: veritas_pbx State: open  Product:  Version: 
Port: 13782 Name: netbackup State: open  Product:  Version: 
=====================================
Host: 89.20.149.142 (msk-mail-app01.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 80    Name: http State: open  Product: CommuniGate Pro httpd Version: 5.2.20
Port: 110   Name: pop3 State: open  Product: CommuniGate Pro Version: 5.2.20
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 143   Name: imap State: open  Product: CommuniGate Pro imapd Version: msk-mail-app01.ti.ru
Port: 443   Name: https State: open  Product:  Version: 
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 993   Name: imaps State: open  Product:  Version: 
Port: 995   Name: pop3s State: open  Product:  Version: 
Port: 1556  Name: veritas_pbx State: open  Product:  Version: 
Port: 13782 Name: netbackup State: open  Product:  Version: 
=====================================
Host: 89.20.149.143 (msk-mail-app01.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 80    Name: http State: open  Product: CommuniGate Pro httpd Version: 5.2.20
Port: 110   Name: pop3 State: open  Product: CommuniGate Pro Version: 5.2.20
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 143   Name: imap State: open  Product: CommuniGate Pro imapd Version: msk-mail-app01.ti.ru
Port: 443   Name: https State: open  Product:  Version: 
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 993   Name: imaps State: open  Product:  Version: 
Port: 995   Name: pop3s State: open  Product:  Version: 
Port: 1556  Name: veritas_pbx State: open  Product:  Version: 
Port: 13782 Name: netbackup State: open  Product:  Version: 
=====================================
Host: 89.20.159.2 (msk-streaming-srv03.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 80    Name: http State: open  Product: nginx Version: 1.5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 1935  Name: rtmp State: open  Product:  Version: 
=====================================
Host: 109.75.249.57 ()
Port: 80    Name: http State: open  Product: Microsoft IIS httpd Version: 8.5
Port: 135   Name: msrpc State: open  Product: Microsoft Windows RPC Version: 
Port: 139   Name: netbios-ssn State: open  Product: Microsoft Windows netbios-ssn Version: 
Port: 443   Name: http State: open  Product: ESET Remote Administrator Web Console Version: 
Port: 445   Name: microsoft-ds State: open  Product: Microsoft Windows Server 2008 R2 - 2012 microsoft-ds Version: 
Port: 1521  Name: oracle-tns State: open  Product: Oracle TNS listener Version: 11.2.0.4.0
Port: 9080  Name: http State: open  Product: Dr.Web Enterprise Security Suite httpd Version: 10.00.1.201702110
Port: 9081  Name: http State: open  Product: Dr.Web Enterprise Security Suite httpd Version: 10.00.1.201702110
Port: 49154 Name: msrpc State: open  Product: Microsoft Windows RPC Version: 
Port: 49167 Name: msrpc State: open  Product: Microsoft Windows RPC Version: 
=====================================
Host: 195.131.104.137 (nospam.wplus.net)
Port: 80    Name: http State: open  Product: nginx Version: 1.4.3
=====================================
Host: 195.131.161.4 (plesk.wplus.net)
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
=====================================
Host: 195.131.198.194 ()
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
=====================================
Host: 195.131.198.195 ()
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
=====================================
Host: 195.131.198.196 ()
Port: 21    Name: ftp State: open  Product: ProFTPD Version: 1.3.1
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 4.5p1
Port: 53    Name: domain State: open  Product: ISC BIND Version: 9.3.4-P1
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 106   Name: pop3pw State: open  Product: poppassd Version: 
Port: 110   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 143   Name: imap State: open  Product: Courier Imapd Version: 
Port: 443   Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 587   Name: smtp State: open  Product:  Version: 
Port: 993   Name: imap State: open  Product: Courier Imapd Version: 
Port: 995   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 3306  Name: mysql State: open  Product: MySQL Version: 5.0.51a
Port: 8009  Name: ajp13 State: open  Product: Apache Jserv Version: 
Port: 8180  Name: http State: open  Product: Apache Tomcat/Coyote JSP engine Version: 1.1
Port: 8443  Name: http State: open  Product: Apache httpd Version: 
=====================================
Host: 195.131.198.197 ()
Port: 21    Name: ftp State: open  Product: ProFTPD Version: 1.3.1
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 4.5p1
Port: 53    Name: domain State: open  Product: ISC BIND Version: 9.3.4-P1
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 106   Name: pop3pw State: open  Product: poppassd Version: 
Port: 110   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 143   Name: imap State: open  Product: Courier Imapd Version: 
Port: 443   Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 587   Name: smtp State: open  Product:  Version: 
Port: 993   Name: imap State: open  Product: Courier Imapd Version: 
Port: 995   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 3306  Name: mysql State: open  Product: MySQL Version: 5.0.51a
Port: 8009  Name: ajp13 State: open  Product: Apache Jserv Version: 
Port: 8180  Name: http State: open  Product: Apache Tomcat/Coyote JSP engine Version: 1.1
Port: 8443  Name: http State: open  Product: Apache httpd Version: 
=====================================
Host: 195.131.198.198 ()
Port: 21    Name: ftp State: open  Product: ProFTPD Version: 1.3.1
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 4.5p1
Port: 53    Name: domain State: open  Product: ISC BIND Version: 9.3.4-P1
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 106   Name: pop3pw State: open  Product: poppassd Version: 
Port: 110   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 143   Name: imap State: open  Product: Courier Imapd Version: 
Port: 443   Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 587   Name: smtp State: open  Product:  Version: 
Port: 993   Name: imap State: open  Product: Courier Imapd Version: 
Port: 995   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 3306  Name: mysql State: open  Product: MySQL Version: 5.0.51a
Port: 8009  Name: ajp13 State: open  Product: Apache Jserv Version: 
Port: 8180  Name: http State: open  Product: Apache Tomcat/Coyote JSP engine Version: 1.1
Port: 8443  Name: http State: open  Product: Apache httpd Version: 
=====================================
Host: 195.131.198.199 ()
Port: 21    Name: ftp State: open  Product: ProFTPD Version: 1.3.1
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 4.5p1
Port: 53    Name: domain State: open  Product: ISC BIND Version: 9.3.4-P1
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 106   Name: pop3pw State: open  Product: poppassd Version: 
Port: 110   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 143   Name: imap State: open  Product: Courier Imapd Version: 
Port: 443   Name: http State: open  Product: Apache httpd Version: 2.0.63
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 587   Name: smtp State: open  Product:  Version: 
Port: 993   Name: imap State: open  Product: Courier Imapd Version: 
Port: 995   Name: pop3 State: open  Product: Courier pop3d Version: 
Port: 3306  Name: mysql State: open  Product: MySQL Version: 5.0.51a
Port: 8009  Name: ajp13 State: open  Product: Apache Jserv Version: 
Port: 8180  Name: http State: open  Product: Apache Tomcat/Coyote JSP engine Version: 1.1
Port: 8443  Name: http State: open  Product: Apache httpd Version: 
=====================================
Host: 212.1.224.10 (msk-cus-ddns01.ti.ru)
Port: 53    Name: domain State: open  Product: ISC BIND Version: 9.8.2rc1
Port: 465   Name: smtps State: open  Product:  Version: 
=====================================
Host: 212.1.224.101 (msk-lg-srv01.ti.ru)
Port: 80    Name: http State: open  Product: nginx Version: 1.0.15
=====================================
Host: 212.1.224.108 (msk-payments-app01.ti.ru)
Port: 80    Name: http State: open  Product: Apache httpd Version: 2.2.15
=====================================
Host: 212.1.226.165 (forum.netbynet.ru)
Port: 80    Name: http State: open  Product: nginx Version: 
=====================================
Host: 212.1.229.43 (blg-dhcp.ti.ru)
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.229.123 (lip-dhcp.ti.ru)
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.229.226 ()
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtps State: open  Product:  Version: 
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 
=====================================
Host: 212.1.255.162 (armenia.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.163 (austria.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.165 (bulgaria.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.166 (burundi.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.171 (yemen.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.181 (msk-radius-juniper01.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.182 (msk-demon-rad03.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.183 (msk-demon-rad04.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.184 (msk-radius-juniper02.ti.ru)
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 212.1.255.206 ()
Port: 22    Name: ssh State: open  Product: OpenSSH Version: 5.3
Port: 111   Name: rpcbind State: open  Product:  Version: 2-4
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 3306  Name: mysql State: open  Product: MySQL Version: 
=====================================
Host: 217.8.80.69 (sur-websrv-web01.ti.ru)
Port: 80    Name: http State: open  Product: nginx Version: 
Port: 465   Name: smtp State: open  Product: Exim smtpd Version: 4.91
Port: 587   Name: smtp State: open  Product: Exim smtpd Version: 4.91
=====================================
Host: 217.8.84.38 ()
Port: 1027  Name: msrpc State: open  Product: Microsoft Windows RPC Version: 
Port: 3389  Name: ms-wbt-server State: open  Product: Microsoft Terminal Service Version: 
=====================================
Host: 217.8.95.132 ()
Port: 5060  Name: sip State: open  Product: RG-4402GF-W/1.14.1.527 SN/VI3E000150 sofia-sip/1.12.10 Version: 

